services:
    postgres:
        image: postgres:14.7
        container_name: 'finance-management-postgres-container'
        environment:
            POSTGRES_DB: "finance-management"
            POSTGRES_USER: "postgres"
            POSTGRES_PASSWORD: "postgres"
        ports:
            - "5432:5432"